language: ruby

node_js:
  - "node"
  - "8.16.1"

before_install:
  - git clone https://github.com/twbs/bootstrap.git
  - cd bootstrap

install:
  - npm install
  # - bundle install

script:
  - npm run dist
  - ls -alh dist

cache:
  directories:
    - node_modules