language: ruby

node_js:
  - "node"
  - "8.16.1"

before_install:
  - "ls -Ralph"
  - git clone https://github.com/twbs/bootstrap.git
  - npm install
  - bundle install

cache:
  directories:
    - "node_modules"