language: ruby

node_js:
  - "node"
  - "8.16.1"

before_install:
  - git clone https://github.com/twbs/bootstrap.git
  - pushd bootstrap

install:
  - npm install

before_script:
  # Copy custom variables file to bootrstrap source files before building
  - cp ../scss/custom.scss scss/_variables.scss

script:
  - npm run dist

before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "samgomena"
  - git config --local user.email "samgomena@gmail.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG
  - tar -cvf darkstrap.tar dist

deploy:
- provider: releases
  api_key: "$GH_TOKEN"
  file_glob: true
  file: "darkstrap.tar"
  skip_cleanup: true
  on:
    branch: master

cache:
  directories:
    - node_modules